SmartDropper/SmartDropper/firstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDropper.firstPage">
    <ContentPage.Content>
       
            <AbsoluteLayout >
                <Image Source="firstPageImaggge.jpg"  ></Image>
                <Image Source="logoFirstPage.png" AbsoluteLayout.LayoutBounds="0.5,0.12" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>

                <Button x:Name="loginButton" 
                
                VerticalOptions="Center"
                Text="Log in"
                Font="Large"
                FontAttributes="Bold"
                TextColor="#147e78 "
                BackgroundColor="White"
                BorderColor="#147e78 "
                BorderWidth="3"
                HeightRequest="50"
                WidthRequest="340"
                Margin="35,500, 15, 120"
        ></Button>

                <Button
                VerticalOptions="Center"
                Text="SIGN UP"
                Font="Large"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#147e78 "
                BorderColor="#147e78 "
                BorderWidth="3"
                HeightRequest="50"
                WidthRequest="340"
                Margin="35,570, 15, 50 "
                
        ></Button>





            </AbsoluteLayout>
        </ContentPage.Content>
</ContentPage>